{
  "name": "weekly-task-organizer-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "nodemailer": "^6.10.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "twilio": "^5.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
